<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="SmartyPants,net.expantra.smartypants.SmartyPants,injectorRegistry,singleInjectorMode,status,getInjectorFor,getOrCreateInjectorFor,injectInto,locateInjectorFor,newRequest,whenAskedFor" name="keywords">
<title>net.expantra.smartypants.SmartyPants</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SmartyPants - SmartyPants-IOC';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SmartyPants-IOC</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?net/expantra/smartypants/SmartyPants.html&amp;net/expantra/smartypants/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SmartyPants</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SmartyPants"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">net.expantra.smartypants</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SmartyPants</td>
</tr>
</table>
<p></p>
    The main entry-point to the API
    <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#singleInjectorMode">singleInjectorMode</a> : Boolean<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SmartyPants</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInjectorFor()">getInjectorFor</a>(instance:Object):<a href="../smartypants/Injector.html">Injector</a>
</div>
<div class="summaryTableDescription">[static]
         Looks for an injector for a specified instance
                  </div>
</td><td class="summaryTableOwnerCol">SmartyPants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOrCreateInjectorFor()">getOrCreateInjectorFor</a>(instance:Object):<a href="../smartypants/Injector.html">Injector</a>
</div>
<div class="summaryTableDescription">[static]
         Looks for an injector for a specified instance, or will create one if a suitable injector can't be found
         </div>
</td><td class="summaryTableOwnerCol">SmartyPants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#injectInto()">injectInto</a>(instance:Object):void</div>
<div class="summaryTableDescription">[static]
         Looks up or creates an injector, then calls injector.injectInto().</div>
</td><td class="summaryTableOwnerCol">SmartyPants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#locateInjectorFor()">locateInjectorFor</a>(instance:Object):<a href="../smartypants/Injector.html">Injector</a>
</div>
<div class="summaryTableDescription">[static]
         Looks for an injector for a specified instance
                  </div>
</td><td class="summaryTableOwnerCol">SmartyPants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newRequest()">newRequest</a>(injectee:Object):<a href="dsl/InjectorRequestRoot.html">InjectorRequestRoot</a>
</div>
<div class="summaryTableDescription">[static]
         Make a request.</div>
</td><td class="summaryTableOwnerCol">SmartyPants</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#whenAskedFor()">whenAskedFor</a>(requestedClass:Class):<a href="dsl/InjectorRuleUnNamed.html">InjectorRuleUnNamed</a>
</div>
<div class="summaryTableDescription">[static]
         Register a new rule.</div>
</td><td class="summaryTableOwnerCol">SmartyPants</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="injectorRegistry"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">injectorRegistry</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>injectorRegistry:<a href="impl/InjectorRegistry.html">InjectorRegistry</a></code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;sp_internal static function get injectorRegistry():<a href="impl/InjectorRegistry.html">InjectorRegistry</a></code>
<br>
</div>
<a name="singleInjectorMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">singleInjectorMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>singleInjectorMode:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get singleInjectorMode():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set singleInjectorMode(value:Boolean):void</code>
<br>
</div>
<a name="status"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">status</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>status:String</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;sp_internal static function get status():String</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getInjectorFor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInjectorFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getInjectorFor(instance:Object):<a href="../smartypants/Injector.html">Injector</a></code><p>
         Looks for an injector for a specified instance
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../smartypants/Injector.html">Injector</a></code> &mdash; 
                        the Injector that SmartyPants thinks should handle this object, or throws an error if none found (fail-fast)
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getOrCreateInjectorFor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOrCreateInjectorFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getOrCreateInjectorFor(instance:Object):<a href="../smartypants/Injector.html">Injector</a></code><p>
         Looks for an injector for a specified instance, or will create one if a suitable injector can't be found
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../smartypants/Injector.html">Injector</a></code></td>
</tr>
</table>
</div>
<a name="injectInto()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">injectInto</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function injectInto(instance:Object):void</code><p>
         Looks up or creates an injector, then calls injector.injectInto(). Good for injecting into components on CREATION_COMPLETE
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td>
</tr>
</table>
</div>
<a name="locateInjectorFor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">locateInjectorFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function locateInjectorFor(instance:Object):<a href="../smartypants/Injector.html">Injector</a></code><p>
         Looks for an injector for a specified instance
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../smartypants/Injector.html">Injector</a></code> &mdash; 
                        the Injector that SmartyPants thinks should handle this object, or null if none was found
         
                        
                     </td>
</tr>
</table>
</div>
<a name="newRequest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function newRequest(injectee:Object):<a href="dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code><p>
         Make a request. Requires SmartyPants to be in single-injector mode (the default behaviour)
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">injectee</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code></td>
</tr>
</table>
</div>
<a name="whenAskedFor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">whenAskedFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function whenAskedFor(requestedClass:Class):<a href="dsl/InjectorRuleUnNamed.html">InjectorRuleUnNamed</a></code><p>
         Register a new rule. Requires SmartyPants to be in single-injector mode (the default behaviour)
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">requestedClass</span>:Class</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="dsl/InjectorRuleUnNamed.html">InjectorRuleUnNamed</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright &amp;copy; 2009 &lt;a href="http://www.expantra.com/"&gt;Expantra Pty. Ltd.&lt;/a&gt;</center>
</div>
</body>
</html>
<!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a>-->
