<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - SmartyPants-IOC';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SmartyPants-IOC</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getArrayElementType()">getArrayElementType</a>(instanceOrClass, fieldName) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the content of [ArrayElementType("fully.qualified.name")] as Class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getClassMetadata()">getClassMetadata</a>(clazz, metadataName) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets class-level metadata nodes from a class at runtime.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/live/class-list.html');" href="net/expantra/smartypants/impl/live/LiveInjectionManager.html#getCurrentValue()">getCurrentValue</a>(magicValue) &mdash; Method in class net.expantra.smartypants.impl.live.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/live/class-list.html');" href="net/expantra/smartypants/impl/live/LiveInjectionManager.html">LiveInjectionManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Gets the current value for a magicValue key - used only by LiveProvider!
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/SPLoggingUtil.html#getDefaultLogger()">getDefaultLogger</a>(instanceOrName) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/SPLoggingUtil.html">SPLoggingUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Logger lookup function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/SPLoggingUtil.html#getDefaultLoggerWorkFunction">getDefaultLoggerWorkFunction</a> &mdash; Static property in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/SPLoggingUtil.html">SPLoggingUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Replace this function from a [Mixin] if you want to hook my logging into your logging :)
   Should point to a Function of signatre <code>f(name : String) : ILogger</code>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getFunctions()">getFunctions</a>(instanceOrClass) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Finds functions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/SmartyPants.html#getInjectorFor()">getInjectorFor</a>(instance) &mdash; Static method in class net.expantra.smartypants.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/SmartyPants.html">SmartyPants</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Looks for an injector for a specified instance
                  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/Provider.html#getInstance()">getInstance</a>() &mdash; Method in interface net.expantra.smartypants.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/Provider.html">Provider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRequestNamed.html#getInstance()">getInstance</a>() &mdash; Method in interface net.expantra.smartypants.dsl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRequestNamed.html">InjectorRequestNamed</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns actual instance
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/FactoryProvider.html#getInstance()">getInstance</a>() &mdash; Method in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/FactoryProvider.html">FactoryProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InstanceProvider.html#getInstance()">getInstance</a>() &mdash; Method in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InstanceProvider.html">InstanceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/SimpleProvider.html#getInstance()">getInstance</a>() &mdash; Method in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/SimpleProvider.html">SimpleProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/SingletonProvider.html#getInstance()">getInstance</a>() &mdash; Method in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/SingletonProvider.html">SingletonProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/live/class-list.html');" href="net/expantra/smartypants/impl/live/LiveProvider.html#getInstance()">getInstance</a>() &mdash; Method in class net.expantra.smartypants.impl.live.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/live/class-list.html');" href="net/expantra/smartypants/impl/live/LiveProvider.html">LiveProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getMetaDataNodes()">getMetaDataNodes</a>(propertyDescription, metaDataName) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Given a property description node and an optional metadata name, returns a list of metadata description nodes
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/SmartyPants.html#getOrCreateInjectorFor()">getOrCreateInjectorFor</a>(instance) &mdash; Static method in class net.expantra.smartypants.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/SmartyPants.html">SmartyPants</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Looks for an injector for a specified instance, or will create one if a suitable injector can't be found
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getPropertyDescription()">getPropertyDescription</a>(instanceOrClass, fieldName) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Retrieve a property description by name
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getPropertyName()">getPropertyName</a>(propertyDescription) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Given a property description node, returns the String name or qname required to index it using []
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRequestNamed.html#getProvider()">getProvider</a>() &mdash; Method in interface net.expantra.smartypants.dsl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRequestNamed.html">InjectorRequestNamed</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a provider to be called later
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getReadablePropertyDescriptions()">getReadablePropertyDescriptions</a>(instance) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a list of all variables and all readable accessors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getReadWritePropertyDescriptions()">getReadWritePropertyDescriptions</a>(instance) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a list of all variables and all readable-writeable accessors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#getWriteablePropertyDescriptions()">getWriteablePropertyDescriptions</a>(instance) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a list of all variables and all writeable accessors.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright &amp;copy; 2009 &lt;a href="http://www.expantra.com/"&gt;Expantra Pty. Ltd.&lt;/a&gt;</center>
</div>
</body>
</html>
<!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a>-->
