<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - SmartyPants-IOC';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SmartyPants-IOC</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/extra/class-list.html');" href="net/expantra/smartypants/extra/NoSmartyPantsLogging.html#info()">info</a>(message, ... rest) &mdash; Method in class net.expantra.smartypants.extra.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/extra/class-list.html');" href="net/expantra/smartypants/extra/NoSmartyPantsLogging.html">NoSmartyPantsLogging</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/extra/class-list.html');" href="net/expantra/smartypants/extra/NoSmartyPantsLogging.html#init()">init</a>(root) &mdash; Static method in class net.expantra.smartypants.extra.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/extra/class-list.html');" href="net/expantra/smartypants/extra/NoSmartyPantsLogging.html">NoSmartyPantsLogging</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/RequestInjection.html#initialized()">initialized</a>(document, id) &mdash; Method in class net.expantra.smartypants.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/RequestInjection.html">RequestInjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/Injector.html#injectInto()">injectInto</a>(targetInstance) &mdash; Method in interface net.expantra.smartypants.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/Injector.html">Injector</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Manually request injection into an object
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/SmartyPants.html#injectInto()">injectInto</a>(instance) &mdash; Static method in class net.expantra.smartypants.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/SmartyPants.html">SmartyPants</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Looks up or creates an injector, then calls injector.injectInto().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InjectorImpl.html#injectInto()">injectInto</a>(targetInstance) &mdash; Method in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InjectorImpl.html">InjectorImpl</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Manually request injection into an object
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/FactoryProvider.html#_injector">_injector</a> &mdash; Property in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/FactoryProvider.html">FactoryProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/SingletonProvider.html#_injector">_injector</a> &mdash; Property in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/SingletonProvider.html">SingletonProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/Injector.html"><i>Injector</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/package-detail.html">net.expantra.smartypants</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/package-detail.html">net.expantra.smartypants</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Simply a type-safe package for rule / request criteria
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/InjectorCriteria.html#InjectorCriteria()">InjectorCriteria</a>(forClass, forName) &mdash; Constructor in class net.expantra.smartypants.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InjectorImpl.html">InjectorImpl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/package-detail.html">net.expantra.smartypants.impl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InjectorImpl.html#InjectorImpl()">InjectorImpl</a>() &mdash; Constructor in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InjectorImpl.html">InjectorImpl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/SmartyPants.html#injectorRegistry">injectorRegistry</a> &mdash; Static property in class net.expantra.smartypants.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/class-list.html');" href="net/expantra/smartypants/SmartyPants.html">SmartyPants</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InjectorRegistry.html">InjectorRegistry</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/package-detail.html">net.expantra.smartypants.impl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRequestNamed.html"><i>InjectorRequestNamed</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/package-detail.html">net.expantra.smartypants.dsl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRequestRoot.html"><i>InjectorRequestRoot</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/package-detail.html">net.expantra.smartypants.dsl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRequestUnNamed.html"><i>InjectorRequestUnNamed</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/package-detail.html">net.expantra.smartypants.dsl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRuleNamed.html"><i>InjectorRuleNamed</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/package-detail.html">net.expantra.smartypants.dsl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRuleRoot.html"><i>InjectorRuleRoot</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/package-detail.html">net.expantra.smartypants.dsl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/InjectorRuleUnNamed.html"><i>InjectorRuleUnNamed</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/dsl/class-list.html');" href="net/expantra/smartypants/dsl/package-detail.html">net.expantra.smartypants.dsl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InstanceProvider.html">InstanceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/package-detail.html">net.expantra.smartypants.impl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A provider that always returns the same instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InstanceProvider.html#InstanceProvider()">InstanceProvider</a>(instance) &mdash; Constructor in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InstanceProvider.html">InstanceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InjectorImpl.html#instantiate()">instantiate</a>(clazz) &mdash; Method in class net.expantra.smartypants.impl.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/impl/class-list.html');" href="net/expantra/smartypants/impl/InjectorImpl.html">InjectorImpl</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Performs actual instantiation - This is where we'll be doing our constructor injection soon!
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#isInterface()">isInterface</a>(clazz) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determines whether a Class object represents an ActionScript interface or a concrete class
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html#isSimpleType()">isSimpleType</a>(testee) &mdash; Static method in class net.expantra.smartypants.utils.<a onclick="javascript:loadClassListFrame('net/expantra/smartypants/utils/class-list.html');" href="net/expantra/smartypants/utils/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Is this a simple type (or null)?
        </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright &amp;copy; 2009 &lt;a href="http://www.expantra.com/"&gt;Expantra Pty. Ltd.&lt;/a&gt;</center>
</div>
</body>
</html>
<!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a>-->
