<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=ASCII">
	
<link rel="stylesheet" href="style.css" type="text/css">
	
<title>MXML Only Components - Adobe Flex 2 Language Reference</title>

</head>


<body class="classFrameContent">
	
<h3>MXML Only Components</h3>
	
<a href="mxml/binding.html" target="classFrame">&lt;mx:Binding&gt;</a>
<br>
	
<a href="mxml/component.html" target="classFrame">&lt;mx:Component&gt;</a>
<br>
	
<a href="mxml/metadata.html" target="classFrame">&lt;mx:Metadata&gt;</a>
<br>
	
<a href="mxml/model.html" target="classFrame">&lt;mx:Model&gt;</a>
<br>
	
<a href="mxml/script.html" target="classFrame">&lt;mx:Script&gt;</a>
<br>
	
<a href="mxml/style.html" target="classFrame">&lt;mx:Style&gt;</a>
<br>
	
<a href="mxml/xml.html" target="classFrame">&lt;mx:XML&gt;</a>
<br>
	
<a href="mxml/xmlList.html" target="classFrame">&lt;mx:XMLList&gt;</a>
<br>

</body>
<!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a>-->

</html>
