<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Reflection,net.expantra.smartypants.utils.Reflection,classExtendsOrImplements,filterMembersByMetadataName,filterMetadataByArguments,getArrayElementType,getClassMetadata,getDefaultLogger,getFunctions,getMetaDataNodes,getPropertyDescription,getPropertyName,getReadWritePropertyDescriptions,getReadablePropertyDescriptions,getWriteablePropertyDescriptions,isInterface,isSimpleType,resolvePropertyType,sp_describeType"><title>net.expantra.smartypants.utils.Reflection</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Reflection - SmartyPants-IOC';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SmartyPants-IOC</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?net/expantra/smartypants/utils/Reflection.html&amp;net/expantra/smartypants/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Reflection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Reflection"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.expantra.smartypants.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Reflection</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Reflection  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
     Reflection utils. todo: Better documentation is required here before 1.0!
          <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#classExtendsOrImplements()" class="signatureLink">classExtendsOrImplements</a>(classOrClassName:*, superclass:Class):Boolean</div><div class="summaryTableDescription">[static] 
        Returns true if the class in question extends or implements the class provided
        </div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filterMembersByMetadataName()" class="signatureLink">filterMembersByMetadataName</a>(memberDescriptions:XMLList, metadataName:String):XMLList</div><div class="summaryTableDescription">[static] 
         Returns only members that have the specified metadata
         </div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filterMetadataByArguments()" class="signatureLink">filterMetadataByArguments</a>(input:XMLList, key:String = null, value:String = null):XMLList</div><div class="summaryTableDescription">[static] 
        Given a list of metadata descriptions, returns all that have a matching key and/or value argument combination
                </div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getArrayElementType()" class="signatureLink">getArrayElementType</a>(instanceOrClass:Object, fieldName:String):Class</div><div class="summaryTableDescription">[static] 
         Returns the content of [ArrayElementType("fully.qualified.name")] as Class.</div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getClassMetadata()" class="signatureLink">getClassMetadata</a>(clazz:Class, metadataName:String = null):XMLList</div><div class="summaryTableDescription">[static] 
         Gets class-level metadata nodes from a class at runtime.</div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFunctions()" class="signatureLink">getFunctions</a>(instanceOrClass:Object):XMLList</div><div class="summaryTableDescription">[static] 
         Finds functions.</div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMetaDataNodes()" class="signatureLink">getMetaDataNodes</a>(propertyDescription:XML, metaDataName:String = null):XMLList</div><div class="summaryTableDescription">[static] 
        Given a property description node and an optional metadata name, returns a list of metadata description nodes
        </div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPropertyDescription()" class="signatureLink">getPropertyDescription</a>(instanceOrClass:Object, fieldName:String):XML</div><div class="summaryTableDescription">[static] 
         Retrieve a property description by name
         </div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPropertyName()" class="signatureLink">getPropertyName</a>(propertyDescription:XML):*</div><div class="summaryTableDescription">[static] 
        Given a property description node, returns the String name or qname required to index it using []
        </div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getReadablePropertyDescriptions()" class="signatureLink">getReadablePropertyDescriptions</a>(instance:*):XMLList</div><div class="summaryTableDescription">[static] 
         Returns a list of all variables and all readable accessors.</div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getReadWritePropertyDescriptions()" class="signatureLink">getReadWritePropertyDescriptions</a>(instance:*):XMLList</div><div class="summaryTableDescription">[static] 
         Returns a list of all variables and all readable-writeable accessors.</div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getWriteablePropertyDescriptions()" class="signatureLink">getWriteablePropertyDescriptions</a>(instance:*):XMLList</div><div class="summaryTableDescription">[static] 
         Returns a list of all variables and all writeable accessors.</div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isInterface()" class="signatureLink">isInterface</a>(clazz:Class):Boolean</div><div class="summaryTableDescription">[static] 
         Determines whether a Class object represents an ActionScript interface or a concrete class
         </div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSimpleType()" class="signatureLink">isSimpleType</a>(testee:*):Boolean</div><div class="summaryTableDescription">[static] 
        Is this a simple type (or null)?
        </div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resolvePropertyType()" class="signatureLink">resolvePropertyType</a>(propertyDescription:XML):Class</div><div class="summaryTableDescription">[static] 
        Given a property description node, returns the Class instance for its type.</div></td><td class="summaryTableOwnerCol">Reflection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sp_describeType()" class="signatureLink">sp_describeType</a>(o:*):DescribeTypeCacheRecord</div><div class="summaryTableDescription">[static] 
         Reimplements mx.utils.DescribeTypeCache because of https://bugs.adobe.com/jira/browse/SDK-18073
         I'll pull it when it's no-longer needed.</div></td><td class="summaryTableOwnerCol">Reflection</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="classExtendsOrImplements()"></a><a name="classExtendsOrImplements(,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classExtendsOrImplements</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function classExtendsOrImplements(classOrClassName:*, superclass:Class):Boolean</code><p></p><p></p><p>
        Returns true if the class in question extends or implements the class provided
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classOrClassName</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">superclass</span>:Class</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="filterMembersByMetadataName()"></a><a name="filterMembersByMetadataName(XMLList,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterMembersByMetadataName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function filterMembersByMetadataName(memberDescriptions:XMLList, metadataName:String):XMLList</code><p></p><p></p><p>
         Returns only members that have the specified metadata
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">memberDescriptions</span>:XMLList</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metadataName</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code> &mdash;          </td></tr></table></div><a name="filterMetadataByArguments()"></a><a name="filterMetadataByArguments(XMLList,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterMetadataByArguments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function filterMetadataByArguments(input:XMLList, key:String = null, value:String = null):XMLList</code><p></p><p></p><p>
        Given a list of metadata descriptions, returns all that have a matching key and/or value argument combination
                </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">input</span>:XMLList</code> &mdash; the key to match for. If null, matches on value only
        </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the value to match for. If null, matches on key only
        </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code></td></tr></table></div><a name="getArrayElementType()"></a><a name="getArrayElementType(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getArrayElementType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getArrayElementType(instanceOrClass:Object, fieldName:String):Class</code><p></p><p></p><p>
         Returns the content of [ArrayElementType("fully.qualified.name")] as Class. Throws an error if the definition can not be resolved in the context.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceOrClass</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fieldName</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; an instance of Class, or null if no [ArrayElementType] annotation was found
                  </td></tr></table></div><a name="getClassMetadata()"></a><a name="getClassMetadata(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getClassMetadata</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getClassMetadata(clazz:Class, metadataName:String = null):XMLList</code><p></p><p></p><p>
         Gets class-level metadata nodes from a class at runtime.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; the class to introspect
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metadataName</span>:String</code> (default = <code>null</code>)<code></code> &mdash; an optional filter. If specified, will only return metadata nodes of that name, if null will return all class-level metadata
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code> &mdash;          </td></tr></table></div><a name="getFunctions()"></a><a name="getFunctions(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFunctions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getFunctions(instanceOrClass:Object):XMLList</code><p></p><p></p><p>
         Finds functions. Will not find statics if passed a Class.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceOrClass</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code> &mdash;          </td></tr></table></div><a name="getMetaDataNodes()"></a><a name="getMetaDataNodes(XML,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMetaDataNodes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getMetaDataNodes(propertyDescription:XML, metaDataName:String = null):XMLList</code><p></p><p></p><p>
        Given a property description node and an optional metadata name, returns a list of metadata description nodes
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">propertyDescription</span>:XML</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metaDataName</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code></td></tr></table></div><a name="getPropertyDescription()"></a><a name="getPropertyDescription(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPropertyDescription</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getPropertyDescription(instanceOrClass:Object, fieldName:String):XML</code><p></p><p></p><p>
         Retrieve a property description by name
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceOrClass</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fieldName</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XML</code> &mdash;          </td></tr></table></div><a name="getPropertyName()"></a><a name="getPropertyName(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPropertyName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getPropertyName(propertyDescription:XML):*</code><p></p><p></p><p>
        Given a property description node, returns the String name or qname required to index it using []
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">propertyDescription</span>:XML</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="getReadablePropertyDescriptions()"></a><a name="getReadablePropertyDescriptions()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getReadablePropertyDescriptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getReadablePropertyDescriptions(instance:*):XMLList</code><p></p><p></p><p>
         Returns a list of all variables and all readable accessors. These are nodes from describeType()
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instance</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code></td></tr></table></div><a name="getReadWritePropertyDescriptions()"></a><a name="getReadWritePropertyDescriptions()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getReadWritePropertyDescriptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getReadWritePropertyDescriptions(instance:*):XMLList</code><p></p><p></p><p>
         Returns a list of all variables and all readable-writeable accessors. These are nodes from describeType()
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instance</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code></td></tr></table></div><a name="getWriteablePropertyDescriptions()"></a><a name="getWriteablePropertyDescriptions()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getWriteablePropertyDescriptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getWriteablePropertyDescriptions(instance:*):XMLList</code><p></p><p></p><p>
         Returns a list of all variables and all writeable accessors. These are nodes from describeType()
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instance</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code></td></tr></table></div><a name="isInterface()"></a><a name="isInterface(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInterface</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isInterface(clazz:Class):Boolean</code><p></p><p></p><p>
         Determines whether a Class object represents an ActionScript interface or a concrete class
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; </td></tr></table></div><a name="isSimpleType()"></a><a name="isSimpleType()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSimpleType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isSimpleType(testee:*):Boolean</code><p></p><p></p><p>
        Is this a simple type (or null)?
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testee</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="resolvePropertyType()"></a><a name="resolvePropertyType(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resolvePropertyType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function resolvePropertyType(propertyDescription:XML):Class</code><p></p><p></p><p>
        Given a property description node, returns the Class instance for its type.
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">propertyDescription</span>:XML</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code></td></tr></table></div><a name="sp_describeType()"></a><a name="sp_describeType()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sp_describeType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sp_describeType(o:*):DescribeTypeCacheRecord</code><p></p><p></p><p>
         Reimplements mx.utils.DescribeTypeCache because of https://bugs.adobe.com/jira/browse/SDK-18073
         I'll pull it when it's no-longer needed. Might be a while :)
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DescribeTypeCacheRecord</code> &mdash;          </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a></footer><br/>Mon Sep 7 2009, 12:42 AM +10:00  </center></div></body></html><!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a><br/>Mon Sep 7 2009, 12:42 AM +10:00  -->