<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="SPLoggingUtil,net.expantra.smartypants.utils.SPLoggingUtil,getDefaultLoggerWorkFunction,classExtendsOrImplements,filterMembersByMetadataName,filterMetadataByArguments,getArrayElementType,getClassMetadata,getDefaultLogger,getFunctions,getMetaDataNodes,getPropertyDescription,getPropertyName,getReadWritePropertyDescriptions,getReadablePropertyDescriptions,getWriteablePropertyDescriptions,isInterface,isSimpleType,resolvePropertyType,sp_describeType"><title>net.expantra.smartypants.utils.SPLoggingUtil</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SPLoggingUtil - SmartyPants-IOC';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SmartyPants-IOC</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?net/expantra/smartypants/utils/SPLoggingUtil.html&amp;net/expantra/smartypants/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SPLoggingUtil</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SPLoggingUtil"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.expantra.smartypants.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SPLoggingUtil</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SPLoggingUtil  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDefaultLogger()" class="signatureLink">getDefaultLogger</a>(instanceOrName:Object):ILogger</div><div class="summaryTableDescription">[static] 
         Logger lookup function.</div></td><td class="summaryTableOwnerCol">SPLoggingUtil</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="getDefaultLoggerWorkFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDefaultLoggerWorkFunction</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>sp_internal static var getDefaultLoggerWorkFunction:Function</code><p></p><p></p><p>
		 Replace this function from a [Mixin] if you want to hook my logging into your logging :)
		 Should point to a Function of signatre <code>f(name : String) : ILogger</code>
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getDefaultLogger()"></a><a name="getDefaultLogger(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDefaultLogger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getDefaultLogger(instanceOrName:Object):ILogger</code><p></p><p></p><p>
         Logger lookup function. String->ILogger lookup is via sp_internal::getDefaultLoggerWorkFunction so you can
         inject your own function from a [Mixin] (frame 1) function, so SP logs through your logging system.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceOrName</span>:Object</code> &mdash; instance of a class (or a class itself), or any String name.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ILogger</code> &mdash; ILogger
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a></footer><br/>Mon Sep 7 2009, 12:42 AM +10:00  </center></div></body></html><!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a><br/>Mon Sep 7 2009, 12:42 AM +10:00  -->