<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="InjectorImpl,net.expantra.smartypants.impl.InjectorImpl,bindInstance,bindPropertyChain,bindProvider,fulfilRequest,getInstance,getInstance,getInstance,getInstance,injectInto,instantiate,lookupProviderForCriteria,newRequest,newRule,removeRule,toString,toString,toString,toString"><title>net.expantra.smartypants.impl.InjectorImpl</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'InjectorImpl - SmartyPants-IOC';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SmartyPants-IOC</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?net/expantra/smartypants/impl/InjectorImpl.html&amp;net/expantra/smartypants/impl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">InjectorImpl</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("InjectorImpl"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.expantra.smartypants.impl</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  InjectorImpl</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">InjectorImpl  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../net/expantra/smartypants/Injector.html">Injector</a></td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#InjectorImpl()" class="signatureLink">InjectorImpl</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">InjectorImpl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#injectInto()" class="signatureLink">injectInto</a>(targetInstance:Object):void</div><div class="summaryTableDescription">
         Manually request injection into an object
         </div></td><td class="summaryTableOwnerCol">InjectorImpl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newRequest()" class="signatureLink">newRequest</a>(injectee:Object):<a href="../../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></div><div class="summaryTableDescription">
         Create an InjectorRequest.</div></td><td class="summaryTableOwnerCol">InjectorImpl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newRule()" class="signatureLink">newRule</a>():<a href="../../../../net/expantra/smartypants/dsl/InjectorRuleRoot.html">InjectorRuleRoot</a></div><div class="summaryTableDescription">
         Create an InjectorRule
         </div></td><td class="summaryTableOwnerCol">InjectorImpl</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="InjectorImpl()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">InjectorImpl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function InjectorImpl()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="bindInstance()"></a><a name="bindInstance(Object,net.expantra.smartypants.InjectorCriteria)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bindInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> sp_internal function bindInstance(instance:Object, criteria:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a>):void</code><p></p><p></p><p>
        Bind a rule to an instance (akin to Guice' singleton scope)
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">criteria</span>:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a></code></td></tr></table></p></div><a name="bindPropertyChain()"></a><a name="bindPropertyChain(flash.events.IEventDispatcher,Object,net.expantra.smartypants.InjectorCriteria)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bindPropertyChain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> sp_internal function bindPropertyChain(host:IEventDispatcher, chain:Object, criteria:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a>):void</code><p></p><p></p><p>
        Bind a rule to a bindable property chain, the source-half of live injection
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">host</span>:IEventDispatcher</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">chain</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">criteria</span>:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a></code></td></tr></table></p></div><a name="bindProvider()"></a><a name="bindProvider(net.expantra.smartypants.Provider,net.expantra.smartypants.InjectorCriteria)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bindProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> sp_internal function bindProvider(provider:<a href="../../../../net/expantra/smartypants/Provider.html">Provider</a>, ruleCriteria:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a>):void</code><p></p><p></p><p>
        Bind a rule to a provider
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">provider</span>:<a href="../../../../net/expantra/smartypants/Provider.html">Provider</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ruleCriteria</span>:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a></code></td></tr></table></p></div><a name="fulfilRequest()"></a><a name="fulfilRequest(net.expantra.smartypants.InjectorCriteria,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fulfilRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> sp_internal function fulfilRequest(request:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a>, injectee:Object):Object</code><p></p><p></p><p>
        Action a request for an instance
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">request</span>:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">injectee</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="injectInto()"></a><a name="injectInto(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">injectInto</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function injectInto(targetInstance:Object):void</code><p></p><p></p><p>
         Manually request injection into an object
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetInstance</span>:Object</code></td></tr></table></p></div><a name="instantiate()"></a><a name="instantiate(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instantiate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> sp_internal function instantiate(clazz:Class):*</code><p></p><p></p><p>
        Performs actual instantiation - This is where we'll be doing our constructor injection soon!
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="lookupProviderForCriteria()"></a><a name="lookupProviderForCriteria(net.expantra.smartypants.InjectorCriteria)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lookupProviderForCriteria</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> sp_internal function lookupProviderForCriteria(requestCriteria:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a>):<a href="../../../../net/expantra/smartypants/Provider.html">Provider</a></code><p></p><p></p><p>
        Looks for a matching rule, returns the bound provider, or null if none found
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">requestCriteria</span>:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../net/expantra/smartypants/Provider.html">Provider</a></code></td></tr></table></div><a name="newRequest()"></a><a name="newRequest(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function newRequest(injectee:Object):<a href="../../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code><p></p><p></p><p>
         Create an InjectorRequest.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">injectee</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code></td></tr></table></div><a name="newRule()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function newRule():<a href="../../../../net/expantra/smartypants/dsl/InjectorRuleRoot.html">InjectorRuleRoot</a></code><p></p><p></p><p>
         Create an InjectorRule
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../net/expantra/smartypants/dsl/InjectorRuleRoot.html">InjectorRuleRoot</a></code></td></tr></table></div><a name="removeRule()"></a><a name="removeRule(net.expantra.smartypants.InjectorCriteria)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> sp_internal function removeRule(criteria:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a>):void</code><p></p><p></p><p>
         Clears a rule.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">criteria</span>:<a href="../../../../net/expantra/smartypants/InjectorCriteria.html">InjectorCriteria</a></code> &mdash; criteria for which we want to remove any rule that exists.
         </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a></footer><br/>Mon Sep 7 2009, 12:42 AM +10:00  </center></div></body></html><!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a><br/>Mon Sep 7 2009, 12:42 AM +10:00  -->