<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="InjectorImpl,net.expantra.smartypants.impl.InjectorImpl,bindInstance,bindPropertyChain,bindProvider,fulfilRequest,injectInto,instantiate,lookupProviderForCriteria,newRequest,newRule,removeRule" name="keywords">
<title>net.expantra.smartypants.impl.InjectorImpl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'InjectorImpl - SmartyPants-IOC';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SmartyPants-IOC</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?net/expantra/smartypants/impl/InjectorImpl.html&amp;net/expantra/smartypants/impl/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;InjectorImpl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class InjectorImpl"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">net.expantra.smartypants.impl</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class InjectorImpl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../Injector.html">Injector</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#InjectorImpl()">InjectorImpl</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">InjectorImpl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#injectInto()">injectInto</a>(targetInstance:Object):void</div>
<div class="summaryTableDescription">
         Manually request injection into an object
         </div>
</td><td class="summaryTableOwnerCol">InjectorImpl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newRequest()">newRequest</a>(injectee:Object):<a href="../dsl/InjectorRequestRoot.html">InjectorRequestRoot</a>
</div>
<div class="summaryTableDescription">
         Create an InjectorRequest.</div>
</td><td class="summaryTableOwnerCol">InjectorImpl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newRule()">newRule</a>():<a href="../dsl/InjectorRuleRoot.html">InjectorRuleRoot</a>
</div>
<div class="summaryTableDescription">
         Create an InjectorRule
         </div>
</td><td class="summaryTableOwnerCol">InjectorImpl</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="InjectorImpl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InjectorImpl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function InjectorImpl()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="bindInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bindInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>sp_internal function bindInstance(instance:Object, criteria:<a href="../InjectorCriteria.html">InjectorCriteria</a>):void</code><p>
        Bind a rule to an instance (akin to Guice' singleton scope)
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">criteria</span>:<a href="../InjectorCriteria.html">InjectorCriteria</a></code></td>
</tr>
</table>
</div>
<a name="bindPropertyChain()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bindPropertyChain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sp_internal function bindPropertyChain(host:IEventDispatcher, chain:Object, criteria:<a href="../InjectorCriteria.html">InjectorCriteria</a>):void</code><p>
        Bind a rule to a bindable property chain, the source-half of live injection
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">host</span>:IEventDispatcher</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">chain</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">criteria</span>:<a href="../InjectorCriteria.html">InjectorCriteria</a></code></td>
</tr>
</table>
</div>
<a name="bindProvider()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bindProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sp_internal function bindProvider(provider:<a href="../Provider.html">Provider</a>, ruleCriteria:<a href="../InjectorCriteria.html">InjectorCriteria</a>):void</code><p>
        Bind a rule to a provider
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">provider</span>:<a href="../Provider.html">Provider</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ruleCriteria</span>:<a href="../InjectorCriteria.html">InjectorCriteria</a></code></td>
</tr>
</table>
</div>
<a name="fulfilRequest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fulfilRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sp_internal function fulfilRequest(request:<a href="../InjectorCriteria.html">InjectorCriteria</a>, injectee:Object):Object</code><p>
        Action a request for an instance
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">request</span>:<a href="../InjectorCriteria.html">InjectorCriteria</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">injectee</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="injectInto()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">injectInto</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function injectInto(targetInstance:Object):void</code><p>
         Manually request injection into an object
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targetInstance</span>:Object</code></td>
</tr>
</table>
</div>
<a name="instantiate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">instantiate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sp_internal function instantiate(clazz:Class):*</code><p>
        Performs actual instantiation - This is where we'll be doing our constructor injection soon!
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">clazz</span>:Class</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="lookupProviderForCriteria()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lookupProviderForCriteria</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sp_internal function lookupProviderForCriteria(requestCriteria:<a href="../InjectorCriteria.html">InjectorCriteria</a>):<a href="../../smartypants/Provider.html">Provider</a></code><p>
        Looks for a matching rule, returns the bound provider, or null if none found
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">requestCriteria</span>:<a href="../InjectorCriteria.html">InjectorCriteria</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../smartypants/Provider.html">Provider</a></code></td>
</tr>
</table>
</div>
<a name="newRequest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function newRequest(injectee:Object):<a href="../dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code><p>
         Create an InjectorRequest.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">injectee</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code></td>
</tr>
</table>
</div>
<a name="newRule()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function newRule():<a href="../dsl/InjectorRuleRoot.html">InjectorRuleRoot</a></code><p>
         Create an InjectorRule
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../dsl/InjectorRuleRoot.html">InjectorRuleRoot</a></code></td>
</tr>
</table>
</div>
<a name="removeRule()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sp_internal function removeRule(criteria:<a href="../InjectorCriteria.html">InjectorCriteria</a>):void</code><p>
         Clears a rule.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">criteria</span>:<a href="../InjectorCriteria.html">InjectorCriteria</a></code> &mdash; criteria for which we want to remove any rule that exists.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright &amp;copy; 2009 &lt;a href="http://www.expantra.com/"&gt;Expantra Pty. Ltd.&lt;/a&gt;</center>
</div>
</body>
</html>
<!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a>-->
