<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="InjectorRuleNamed,net.expantra.smartypants.dsl.InjectorRuleNamed,createInstanceOf,defaultBehaviour,forClass,getInstance,getProvider,named,named,useBindableProperty,useClass,useProvider,useRuleFor,useSingleton,useSingletonOf,useValue,whenAskedFor"><title>net.expantra.smartypants.dsl.InjectorRuleNamed</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'InjectorRuleNamed - SmartyPants-IOC';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SmartyPants-IOC</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?net/expantra/smartypants/dsl/InjectorRuleNamed.html&amp;net/expantra/smartypants/dsl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">InjectorRuleNamed</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("InjectorRuleNamed"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.expantra.smartypants.dsl</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  InjectorRuleNamed</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createInstanceOf()" class="signatureLink">createInstanceOf</a>(implementingClass:Class):void</div><div class="summaryTableDescription">
         Binds an implementing class.</div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#defaultBehaviour()" class="signatureLink">defaultBehaviour</a>():void</div><div class="summaryTableDescription">
         Revert to default behaviour - will remove any existing rule that matches these criteria
         </div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#useBindableProperty()" class="signatureLink">useBindableProperty</a>(host:IEventDispatcher, chain:Object):void</div><div class="summaryTableDescription">
        Binds a property chain (acts as Flex data binding)
        </div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#useClass()" class="signatureLink">useClass</a>(implementingClass:Class):void</div><div class="summaryTableDescription">
         Binds an implementing class.</div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#useProvider()" class="signatureLink">useProvider</a>(provider:<a href="../../../../net/expantra/smartypants/Provider.html">Provider</a>):void</div><div class="summaryTableDescription">
        Binds a provider
        </div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#useRuleFor()" class="signatureLink">useRuleFor</a>(clazz:Class, named:String = null):void</div><div class="summaryTableDescription">
         Binds to an existing rule
         </div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#useSingleton()" class="signatureLink">useSingleton</a>():void</div><div class="summaryTableDescription">
         A shortcut: whenAskedFor(Foo).useSingleton() is the same as whenAskedFor(Foo).useSingletonOf(Foo)
         </div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#useSingletonOf()" class="signatureLink">useSingletonOf</a>(implementingClass:Class):void</div><div class="summaryTableDescription">
         Binds an implementor as a (lazy) Singleton
         </div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#useValue()" class="signatureLink">useValue</a>(value:Object):void</div><div class="summaryTableDescription">
         Binds a value
         </div></td><td class="summaryTableOwnerCol">InjectorRuleNamed</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createInstanceOf()"></a><a name="createInstanceOf(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createInstanceOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createInstanceOf(implementingClass:Class):void</code><p></p><p></p><p>
         Binds an implementing class. Unlike useClass(), createInstanceOf() does not go through any more rules, and [Singleton] annotation
         will be ignored.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">implementingClass</span>:Class</code></td></tr></table></p></div><a name="defaultBehaviour()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultBehaviour</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function defaultBehaviour():void</code><p></p><p></p><p>
         Revert to default behaviour - will remove any existing rule that matches these criteria
         </p></div><a name="useBindableProperty()"></a><a name="useBindableProperty(flash.events.IEventDispatcher,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useBindableProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function useBindableProperty(host:IEventDispatcher, chain:Object):void</code><p></p><p></p><p>
        Binds a property chain (acts as Flex data binding)
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">host</span>:IEventDispatcher</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">chain</span>:Object</code></td></tr></table></p></div><a name="useClass()"></a><a name="useClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function useClass(implementingClass:Class):void</code><p></p><p></p><p>
         Binds an implementing class. Shorcut for useRuleFor(implementingClass, null)
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">implementingClass</span>:Class</code></td></tr></table></p></div><a name="useProvider()"></a><a name="useProvider(net.expantra.smartypants.Provider)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function useProvider(provider:<a href="../../../../net/expantra/smartypants/Provider.html">Provider</a>):void</code><p></p><p></p><p>
        Binds a provider
        </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">provider</span>:<a href="../../../../net/expantra/smartypants/Provider.html">Provider</a></code></td></tr></table></p></div><a name="useRuleFor()"></a><a name="useRuleFor(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useRuleFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function useRuleFor(clazz:Class, named:String = null):void</code><p></p><p></p><p>
         Binds to an existing rule
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="useSingleton()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useSingleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function useSingleton():void</code><p></p><p></p><p>
         A shortcut: whenAskedFor(Foo).useSingleton() is the same as whenAskedFor(Foo).useSingletonOf(Foo)
         </p></div><a name="useSingletonOf()"></a><a name="useSingletonOf(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useSingletonOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function useSingletonOf(implementingClass:Class):void</code><p></p><p></p><p>
         Binds an implementor as a (lazy) Singleton
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">implementingClass</span>:Class</code></td></tr></table></p></div><a name="useValue()"></a><a name="useValue(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function useValue(value:Object):void</code><p></p><p></p><p>
         Binds a value
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a></footer><br/>Mon Sep 7 2009, 12:42 AM +10:00  </center></div></body></html><!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a><br/>Mon Sep 7 2009, 12:42 AM +10:00  -->