<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Injector,net.expantra.smartypants.Injector,exactMatch,getInjectorFor,getInstance,getOrCreateInjectorFor,initialized,injectInto,injectInto,locateInjectorFor,match,newRequest,newRequest,newRule,toString,whenAskedFor"><title>net.expantra.smartypants.Injector</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Injector - SmartyPants-IOC';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SmartyPants-IOC</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?net/expantra/smartypants/Injector.html&amp;net/expantra/smartypants/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Injector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Injector"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.expantra.smartypants</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  Injector</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../net/expantra/smartypants/impl/InjectorImpl.html">InjectorImpl</a></td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#injectInto()" class="signatureLink">injectInto</a>(targetInstance:Object):void</div><div class="summaryTableDescription">
         Manually request injection into an object
         </div></td><td class="summaryTableOwnerCol">Injector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newRequest()" class="signatureLink">newRequest</a>(injectee:Object):<a href="../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></div><div class="summaryTableDescription">
         Create an InjectorRequest.</div></td><td class="summaryTableOwnerCol">Injector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newRule()" class="signatureLink">newRule</a>():<a href="../../../net/expantra/smartypants/dsl/InjectorRuleRoot.html">InjectorRuleRoot</a></div><div class="summaryTableDescription">
         Create an InjectorRule
         </div></td><td class="summaryTableOwnerCol">Injector</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="injectInto()"></a><a name="injectInto(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">injectInto</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function injectInto(targetInstance:Object):void</code><p></p><p></p><p>
         Manually request injection into an object
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetInstance</span>:Object</code></td></tr></table></p></div><a name="newRequest()"></a><a name="newRequest(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function newRequest(injectee:Object):<a href="../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code><p></p><p></p><p>
         Create an InjectorRequest.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">injectee</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code></td></tr></table></div><a name="newRule()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function newRule():<a href="../../../net/expantra/smartypants/dsl/InjectorRuleRoot.html">InjectorRuleRoot</a></code><p></p><p></p><p>
         Create an InjectorRule
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../net/expantra/smartypants/dsl/InjectorRuleRoot.html">InjectorRuleRoot</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a></footer><br/>Mon Sep 7 2009, 12:42 AM +10:00  </center></div></body></html><!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a><br/>Mon Sep 7 2009, 12:42 AM +10:00  -->