<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SmartyPants,net.expantra.smartypants.SmartyPants,forClass,forName,injectorRegistry,singleInjectorMode,status,wildcard,exactMatch,getInjectorFor,getInstance,getOrCreateInjectorFor,initialized,injectInto,injectInto,locateInjectorFor,match,newRequest,newRequest,newRule,toString,whenAskedFor"><title>net.expantra.smartypants.SmartyPants</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SmartyPants - SmartyPants-IOC';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SmartyPants-IOC</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?net/expantra/smartypants/SmartyPants.html&amp;net/expantra/smartypants/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SmartyPants</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SmartyPants"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.expantra.smartypants</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SmartyPants</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SmartyPants  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
    The main entry-point to the API
    <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#singleInjectorMode" class="signatureLink">singleInjectorMode</a> : Boolean<div class="summaryTableDescription">[static] 
         Controls the single-injector mode.</div></td><td class="summaryTableOwnerCol">SmartyPants</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInjectorFor()" class="signatureLink">getInjectorFor</a>(instance:Object):<a href="../../../net/expantra/smartypants/Injector.html">Injector</a></div><div class="summaryTableDescription">[static] 
         Looks for an injector for a specified instance
                  </div></td><td class="summaryTableOwnerCol">SmartyPants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getOrCreateInjectorFor()" class="signatureLink">getOrCreateInjectorFor</a>(instance:Object):<a href="../../../net/expantra/smartypants/Injector.html">Injector</a></div><div class="summaryTableDescription">[static] 
         Looks for an injector for a specified instance, or will create one if a suitable injector can't be found
         </div></td><td class="summaryTableOwnerCol">SmartyPants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#injectInto()" class="signatureLink">injectInto</a>(instance:Object):void</div><div class="summaryTableDescription">[static] 
         Looks up or creates an injector, then calls injector.injectInto().</div></td><td class="summaryTableOwnerCol">SmartyPants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#locateInjectorFor()" class="signatureLink">locateInjectorFor</a>(instance:Object):<a href="../../../net/expantra/smartypants/Injector.html">Injector</a></div><div class="summaryTableDescription">[static] 
         Looks for an injector for a specified instance
                  </div></td><td class="summaryTableOwnerCol">SmartyPants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newRequest()" class="signatureLink">newRequest</a>(injectee:Object):<a href="../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></div><div class="summaryTableDescription">[static] 
         Make a request.</div></td><td class="summaryTableOwnerCol">SmartyPants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#whenAskedFor()" class="signatureLink">whenAskedFor</a>(requestedClass:Class):<a href="../../../net/expantra/smartypants/dsl/InjectorRuleUnNamed.html">InjectorRuleUnNamed</a></div><div class="summaryTableDescription">[static] 
         Register a new rule.</div></td><td class="summaryTableOwnerCol">SmartyPants</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="injectorRegistry"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">injectorRegistry</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>injectorRegistry:<a href="../../../net/expantra/smartypants/impl/InjectorRegistry.html">InjectorRegistry</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;sp_internal static function get injectorRegistry():<a href="../../../net/expantra/smartypants/impl/InjectorRegistry.html">InjectorRegistry</a></code><br/></div><a name="propertyDetail"></a><a name="singleInjectorMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">singleInjectorMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>singleInjectorMode:Boolean</code><p></p><p></p><p>
         Controls the single-injector mode. Single-injector mode is the default behaviour.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get singleInjectorMode():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set singleInjectorMode(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="status"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">status</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>status:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;sp_internal static function get status():String</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getInjectorFor()"></a><a name="getInjectorFor(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInjectorFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getInjectorFor(instance:Object):<a href="../../../net/expantra/smartypants/Injector.html">Injector</a></code><p></p><p></p><p>
         Looks for an injector for a specified instance
                  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../net/expantra/smartypants/Injector.html">Injector</a></code> &mdash; the Injector that SmartyPants thinks should handle this object, or throws an error if none found (fail-fast)
         </td></tr></table></div><a name="getOrCreateInjectorFor()"></a><a name="getOrCreateInjectorFor(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getOrCreateInjectorFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getOrCreateInjectorFor(instance:Object):<a href="../../../net/expantra/smartypants/Injector.html">Injector</a></code><p></p><p></p><p>
         Looks for an injector for a specified instance, or will create one if a suitable injector can't be found
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../net/expantra/smartypants/Injector.html">Injector</a></code></td></tr></table></div><a name="injectInto()"></a><a name="injectInto(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">injectInto</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function injectInto(instance:Object):void</code><p></p><p></p><p>
         Looks up or creates an injector, then calls injector.injectInto(). Good for injecting into components on CREATION_COMPLETE
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td></tr></table></p></div><a name="locateInjectorFor()"></a><a name="locateInjectorFor(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">locateInjectorFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function locateInjectorFor(instance:Object):<a href="../../../net/expantra/smartypants/Injector.html">Injector</a></code><p></p><p></p><p>
         Looks for an injector for a specified instance
                  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../net/expantra/smartypants/Injector.html">Injector</a></code> &mdash; the Injector that SmartyPants thinks should handle this object, or null if none was found
         </td></tr></table></div><a name="newRequest()"></a><a name="newRequest(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function newRequest(injectee:Object):<a href="../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code><p></p><p></p><p>
         Make a request. Requires SmartyPants to be in single-injector mode (the default behaviour)
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">injectee</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../net/expantra/smartypants/dsl/InjectorRequestRoot.html">InjectorRequestRoot</a></code> &mdash; </td></tr></table></div><a name="whenAskedFor()"></a><a name="whenAskedFor(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">whenAskedFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function whenAskedFor(requestedClass:Class):<a href="../../../net/expantra/smartypants/dsl/InjectorRuleUnNamed.html">InjectorRuleUnNamed</a></code><p></p><p></p><p>
         Register a new rule. Requires SmartyPants to be in single-injector mode (the default behaviour)
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">requestedClass</span>:Class</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../net/expantra/smartypants/dsl/InjectorRuleUnNamed.html">InjectorRuleUnNamed</a></code> &mdash; </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a></footer><br/>Mon Sep 7 2009, 12:42 AM +10:00  </center></div></body></html><!--Copyright &copy; 2009 <a href="http://www.expantra.com/">Expantra Pty. Ltd.</a><br/>Mon Sep 7 2009, 12:42 AM +10:00  -->